(* generated by dune *)

(** @canonical Vidya.Blas *)
module Blas = Vidya__Blas

(** @canonical Vidya.Bpe *)
module Bpe = Vidya__Bpe

(** @canonical Vidya.Forward *)
module Forward = Vidya__Forward

(** @canonical Vidya.Generate *)
module Generate = Vidya__Generate

(** @canonical Vidya.Model *)
module Model = Vidya__Model

(** @canonical Vidya.Symbolic *)
module Symbolic = Vidya__Symbolic

(** @canonical Vidya.Tensor *)
module Tensor = Vidya__Tensor

(** @canonical Vidya.Train *)
module Train = Vidya__Train

(** @canonical Vidya.Utils *)
module Utils = Vidya__Utils
